# DoctoNeed

./: App.js  NextSteps.txt  README.md  ToDo  debugChanges.js  debugingcode.js  index.js  package-lock.json  package.json  react-native.config.js  report.20220526.082656.14792.0.001.json  report.20220526.181131.5388.0.001.json
DB/: CRUD.js  CollectionsRefs.js
Documentation/: DONE.txt  commands.txt  toDo.txt
Navigation/: Navigation.js
Store/: configureStore.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/doctoneed/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/firebase/: MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
components/: ApointmentOpenItem.js  AppointmentItem.js  Appointments.js  Button.js  CodeInput.js  DispoItem.js  DispoItem2.js  DoctorItem.js  DoctorItem2.js  DoctorItem3.js  DocumentItem.js  EmptyList.js  ErrorMessage.js  Header.js  ImageList.js  LeftSideMenu.js  LeftSideMenu2.js  PatientItem.js  PreviousAppointmentItem.js  ProgressBar.js  RightSideMenu1.js  RightSideMenu2.js  RightSideMenu3.js  RightSideMenu4.js  RightSideMenu5.js  RightSideMenu6.js  nextAppointmentItem.js
constants/: theme.js
functions/: functions.js
ios/: Podfile
react-native-swiper/: package.json
screens/: AppointmentItem.js  Axios.js  Booking.js  BookingConfirmed.js  CustomClaims.js  DoctorFile.js  DoctorItem.js  Home.js  LandingScreen.js  Login.js  NextAppointments.js  NotificationsConfig.js  Payment.js  Payment2.js  PhoneAuth.js  PreviousAppointments.js  ProfileSettings.js  RootComponent.js  ScheduleTask.js  (+16 more)
(+221 files in other folders)
